@textColor: @veryStrongTransparentWhite;
@lightTextColor: rgba(255, 255, 255, 0.25);
@pageBackground: #3e3e3e;

@fdPrimaryColor: #2b2a2a;

@sidebarIconColor: rgba(255, 255, 255, 0.50);

@overlayColor: rgba(1, 1, 1, 0.15);

@footerBackground: #383838;

@loaderDimmerColorGlobal: rgba(74, 74, 74, 0.78);

@basicButtonColor: @lightTextColor;
@basicButtonBoxShadow: @lightTextColor;
@basicButtonSelectedBorderColor: @veryStrongTransparentWhite;
@basicButtonHoverTextColor: @veryStrongTransparentWhite;

@toolbarButtonColor: @veryStrongTransparentWhite;
@toolbarButtonBackground: @sidebarBg;
