/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';
@googleFontSizes   : '300,400,500,700,400italic,700italic';

@veryStrongTransparentWhite: rgba(255, 255, 255, 0.65);
/*-------------------
        Paths
--------------------*/

/* For source only. Modified in gulp for dist */
@fontPath  : 'fonts';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;
@iconWidth: 1em;

/*-------------------
        Links
--------------------*/
@linkColor: @lightTextColor;

/*-------------------
        Page
--------------------*/
@textColor           : #3B4256;
@lightTextColor      : fade(@textColor, 60%);
@darkTextColor: @textColor;

/* Input Text Color */
@inputPlaceholderFocusColor: transparent;
@inputPlaceholderColor: fade(@textColor, 35%);

/* Цвет иконок сайдбара */
@sidebarIconColor    : fade(@textColor, 75%);

@headerHeight : 0px;
@footerHeight : 40px;
@headerHeightMobile : 50px;
@footerHeightMobile : 40px;

/* Ширина сайдбара */
@sidebarWdth:300px;

/* Кнопки тулбара */
@toolbarBtnsmargin: unit((5 / 18), em);

@sidebarMiniWidth: 60px;

/*--------------------------------------
    ember flexberry designer colors
---------------------------------------*/
@primaryColor: #6355E0;
@fdPrimaryColor: #E1E1ED;
@green: #27BF37;

/* Фон основной*/
@fdSheetBg: @pageBackground;

/* Текст кнопок тулбара */
@toolbarButtonColor: fade(@textColor, 75%);
@hoveredTextColor: @textColor;

/* Фон сайдбара */
@sidebarBg: fade(@fdPrimaryColor, 50%);

/* Фон затемнение */
@overlayColor: fade(@fdPrimaryColor, 50%);

@footerBackground: #eee;

/* Фон кнопок тулбара */
@toolbarButtonBackground: fade(@fdPrimaryColor, 50%);

/* Цвет основных кнопок */
@basicButtonColor: fade(@textColor, 85%);
@basicButtonBoxShadow: fade(@textColor, 35%);
@basicButtonSelectedBorderColor: fade(@textColor, 70%);
@basicButtonHoverTextColor: @textColor;

@itemActiveBorderRadius: 0.5rem;

@itemActiveBorderRadius: 0.5rem;

@leftIndent: 2.5rem;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : transparent;

@blue: #007aff;
/* Loading Dimmer */
@loaderDimmerColorGlobal: rgba(255, 255, 255, 0.8);

/*---------------
    THEME
----------------*/

@import (optional) '@{Theme}.variables';
