/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

/*-------------------
        Page
--------------------*/
@textColor           : rgba(0, 0, 0, 0.75);
@lightTextColor      : rgba(0, 0, 0, 0.25);

/* Цвет иконок сайдбара */
@sidebarIconColor: rgba(0, 0, 0, 0.50);

@headerHeight : 0px;
@footerHeight : 40px;
@headerHeightMobile : 50px;
@footerHeightMobile : 40px;

/* Ширина сайдбара */
@sitebarWdth:300px;

/*--------------------------------------
    ember flexberry designer colors
---------------------------------------*/
/* Фон основной*/
@fdSheetBg: @pageBackground;

/* Текст кнопок тулбара */
@toolbarBtnClr: @white;

/* Фон сайдбара */
@sidebarBg: @strongTransparentBlack;

/* Фон затемнение */
@overlayColor: @veryStrongTransparentBlack;

@footerBackground: #eee;

/* Фон кнопок тулбара */
@toolbarBtnBg: @lightTextColor;

/* Цвет основных кнопок */
@basicBtn: @strongTransparentBlack;
@hoverBasicBtn: rgba(0, 0, 0, 0.20);
@activeBasicBtn: rgba(0, 0, 0, 0.30);
