/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);
@sidebarLightGrey           : rgba(217, 217, 217, 1);

/*-------------------
        Page
--------------------*/
@textColor           : rgba(0, 0, 0, 0.75);
@lightTextColor      : rgba(0, 0, 0, 0.25);

@headerHeight : 0px;
@footerHeight : 40px;
@headerHeightMobile : 50px;
@footerHeightMobile : 40px;

/*--------------------------------------
    ember flexberry designer colors
---------------------------------------*/
@fdSheetBg: @white;
@toolbarBtnBg: rgba(0, 0, 0, 0.25);
@toolbarBtnClr: @white;
@sidebarBg: @strongTransparentBlack;

@sitebarWdth:300px;