/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';
@googleFontSizes   : '300,400,700,400italic,700italic';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*-------------------
        Links
--------------------*/
@linkColor: @lightTextColor;

/*-------------------
        Page
--------------------*/
@textColor           : rgba(0, 0, 0, 0.75);
@lightTextColor      : rgba(0, 0, 0, 0.35);

/* Цвет иконок сайдбара */
@sidebarIconColor    : rgba(0, 0, 0, 0.50);

@headerHeight : 0px;
@footerHeight : 40px;
@headerHeightMobile : 50px;
@footerHeightMobile : 40px;

/* Ширина сайдбара */
@sidebarWdth:300px;

/* Кнопки тулбара */
@toolbarBtnsmargin: 0.2rem;

/*--------------------------------------
    ember flexberry designer colors
---------------------------------------*/
/* Фон основной*/
@fdSheetBg: @pageBackground;

/* Текст кнопок тулбара */
@toolbarButtonColor: @white;

/* Фон сайдбара */
@sidebarBg: @strongTransparentBlack;

/* Фон затемнение */
@overlayColor: @veryStrongTransparentBlack;

@footerBackground: #eee;

/* Фон кнопок тулбара */
@toolbarButtonBackground: @lightTextColor;

/* Цвет основных кнопок */
@basicButtonColor: @lightTextColor;
@basicButtonBoxShadow: @strongTransparentBlack;

@itemActiveBorderRadius: 0.5rem;

@itemActiveBorderRadius: 0.5rem;

@leftIndent: 2.5rem;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : transparent;

@blue: #007aff;
/* Loading Dimmer */
@loaderDimmerColorGlobal: rgba(255, 255, 255, 0.8);

/*---------------
    DARK THEME
----------------*/

/*

@veryStrongTransparentWhite: rgba(255, 255, 255, 0.65);

@textColor: @veryStrongTransparentWhite;
@lightTextColor: rgba(255, 255, 255, 0.25);
@pageBackground: #3e3e3e;

@sidebarBg: rgba(0, 0, 0, 0.14);

@sidebarIconColor: rgba(255, 255, 255, 0.50);

@overlayColor: rgba(1, 1, 1, 0.15);

@footerBackground: #383838;

@loaderDimmerColorGlobal: rgba(74, 74, 74, 0.78);

@basicButtonBoxShadow: @lightTextColor;

@toolbarButtonColor: @veryStrongTransparentWhite;
@toolbarButtonBackground: @sidebarBg;

*/
