.ui.cards > .card > .content > .header:not(.ui),
.ui.card > .content > .header:not(.ui) {
  margin-bottom: 0.9em;
}

.ui.cards > .card > .content > .description,
.ui.card > .content > .description {
  margin-bottom: 0.9em; 
}

.ui.cards > .card > .content > i.icon {
  font-size: 1.3em;
  color: @sidebarIconColor;
}

.ui.card.dashed {
  border: 1px dashed @sidebarBg;
  box-shadow: none;
  margin: 1.2em auto 1em auto;

  &:hover {
    border: 1px dashed @sidebarBg + rgba(0, 0, 0, 0.10);
    box-shadow: none;
  }

  .fd-round-button {
    margin: 1em auto;
  }

  label.ui.basic.button.circular.icon {
    box-shadow: none !important;

    &:hover {
      box-shadow: none !important;
    }

    &:active {
      box-shadow: none !important;
    }
  }
}

@ind: (@rowSpacing / 2);
.ui.cards.fd-projects,
.ui.cards.fd-list {
  margin-left: calc(~'-@{leftIndent} - @{ind}');
}

.ui.cards.fd-list {
  > .card:first-child {
    margin-top: 0;
  }
}

.fd-create-cards .ui.card {
  overflow: hidden;
  transition: all .5s;
  max-height: 3em;

  .content {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    line-height: 1.9em;
    b {
      color: @textColor;
      font-weight: normal;
    }
  }

  &.show {
    max-height: 7em;
  }
}

.ui.cards > .card > .button,
.ui.card > .button {
  &.fd-create-card-btn {
    background-color: @fdSheetBg;
    border-radius: @itemActiveBorderRadius !important;
    position: absolute;
    top: 1em;
    right: 1em;
    padding: 0 0.3em;
    width: auto;
    transition: background-color .3s;

    &:hover {
      background-color: @sidebarBg;
    }
  }
}

.fd-architecture {
  .ui.cards > .card {
    background: @sidebarBg;
    width: 190px;
    transition: all 0.3s;

    i.icon {
      color: fadein(@sidebarBg, 10%)
    }
    .field > label {
      font-weight: normal;
    }
    .grid .column:first-child {
      max-width: 190px;
    }

    &.expanded {
      width: 100%;
    }
    // height: 220px;
    input {
      font-weight: bold;
    }
    > .content {
      padding: 1em;
    }
  }
}

.ui.form .field > .selection.dropdown {
  width: auto;
}