.ui.grid.fd-table {
  width: 100%;
  padding: 1rem 0 0;

  > .row .column.fd-table-checkbox {
    position: absolute;
    left: -2.5em;
    width: 2em;
  }

  .fd-edit-button-in-row {
    height: 100%;
    position: absolute;
    right: -2em;
    top: 0;

    .ui.button {
      margin: auto;
    }
  }
}

/* Mobile */
#mobile {
  .ui.grid.fd-table > .row .column.fd-table-checkbox {
    left: -1.6em;
  }
}