.fd-editform-control {
  position: relative;

  &.selected,
  .tab.selected,
  .item.selected {
    outline: 0.25em dashed rgb(79,115,176);
    background-color: rgba(79,115,176, 0.25);
  }

  & > .drag-anchor {
    position: absolute;
    display: none;
    z-index: 1;
    width: 2em;
    height: 2em;
    top: 0.5em;
    right: 0.5em;
    background-color: black;
    cursor: move;
  }

  &:hover > .drag-anchor {
    display: block;
  }
}
