table.fd-listform {
  position: relative;

  td.fd-selected
  {
    border-right: 0.25em dashed rgb(79,115,176);
    border-left: 0.25em dashed rgb(79,115,176);
    background-color: rgba(79,115,176, 0.25);
  }
  th.fd-selected {
    border-right: 0.25em dashed rgb(79,115,176);
    border-left: 0.25em dashed rgb(79,115,176);
    border-top: 0.25em dashed rgb(79,115,176);
    background-color: rgba(79,115,176, 0.25);
  }
  tr:last-child > td.fd-selected {
    border-bottom: 0.25em dashed rgb(79,115,176);
  }
}
