@import '../cross-browser-mixins';

@fdSheetPadding: 4em;
@hr: 1px solid @sidebarBg;
@fdSearchInputPadding: 0.7em @leftIndent;

.fd-sheet {
  background: @fdSheetBg;
  height: 100%;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  .transform(translate3d(100%, 0, 0));
  .transition(transform 1s ease);

  &.expand {
    .transform(translate3d(0, 0, 0)) !important;
  }

  .content-mini {
    height: 100%;
    width: 50%;
    position: relative;
    .display-flex();
    .flex-direction(column);
    .transition(~'opacity 0.5s ease-in-out, background-color 1s');
  }

  .fd-sheet-header {
    padding: 0 @fdSheetPadding;
  }

  .fd-sheet-body{
    overflow: auto;
    padding: 1em @fdSheetPadding;
    .flex-grow(1);
  }

  .fd-sheet-toolbar {
    text-align: right;
    height: 5rem;
    line-height: 5rem;
  }

  &.diagrams-sheet {
    .form-header {
      // border-bottom: @hr;
    }
  }

  .ui.grid.fd-list > .row:first-child {
    border-top: @hr;
  }
}