.ui.form {
  .uml-class-inputs, .uml-link-inputs {
    position: absolute;
    pointer-events: none;
    -webkit-user-select: none;
    padding: 2px 7px;
    box-sizing: border-box;
    z-index: 2;
  }
}

.ui.form .uml-class-inputs, .ui.form .uml-link-inputs {
  input,
  textarea {
    /* Enable interacting with inputs only. */
    pointer-events: auto;

    &.click-disabled {
      pointer-events: none;
    }
  }
}

.ui.form .uml-class-inputs input[type="text"],
.ui.form .uml-link-inputs input[type="text"],
.ui.form .uml-class-inputs textarea {
  border: none;
  padding: 0px;
  color: black;
  font-size: 12px;
  font-family: Arial;
  min-width: 50px;
  display: block;
  margin: 0 auto;
  background-color: transparent;
  width: 0;
  &.class-name-input {
    font-weight: bold;
    text-align: center;
    resize: none;
    line-height: 1.1;
    overflow: hidden;
    &.active-object-input {
      text-decoration: underline;
    }
    &.instance-input {
      font-weight: normal;
      text-decoration: underline;
    }
    &.package-header-input {
      font-weight: normal;
      text-decoration: underline;
      text-align: left;
    }
    &.nary-assoc-name {
      font-weight: normal;
      text-decoration: underline;
      margin-top: 13px;
    }
  }
  &.params-input {
    resize: none;
    overflow: hidden;
    min-width: 10px;
    line-height: 1.1;
  }
  &.class-stereotype-input {
    resize: none;
    line-height: 1.1;
    overflow: hidden;
  }
  &.package-header-input {
    font-weight: normal;
    text-decoration: underline;
    text-align: left;
    resize: none;
    margin: 0;
    line-height: 1.1;
    overflow: hidden;
  }
  &.attributes-input, &.methods-input {
    resize: none;
    line-height: 1.1;
    margin: 4px 0 0 0;
    overflow: hidden;
  }
  &.start-multiplicity-input, &.end-multiplicity-input,
  &.start-role-input, &.end-role-input {
    min-width: 10px;
  }
  &.description-input {
    min-width: 5px;
  }
  &.underline-text {
    text-decoration: underline;
  }
}

.ui.form .input-buffer {
  position: absolute;
  top: 0px;
  left: 0px;
  visibility: hidden;
  font-size: 12px;
  font-family: Arial;
  font-weight: bold;
  white-space: pre;
  &.nary-buffer {
    margin-top: 13px;
  }
}

.edit-disabled {
  pointer-events: none;
  .connection-wrap, .marker-arrowhead, .link-tools, .marker-vertices {
    display: none;
  }
}

.joint-paper {
  min-width: 500px;
  min-height: 500px;
  height: 100%;
  margin-bottom: 150px; //fd-uml-diagram-toolbar height
}

.fd-uml-diagram-toolbar {
  background: @fdSheetBg;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: inline-table;
  padding: 5px;
  bottom: 0;
  font-size: 0;
  left: 0;
  position: absolute;
  width: auto;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  &:before {
    background: @sidebarBg;
    border-radius: inherit;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  .ui.button {
    background: @sidebarBg;
    border-radius: 0.9rem;
    border: 4px solid transparent;
    margin: 5px;
    padding: 0.55em;

    &:hover,
    &.active {
      border-color: @blue;
    }
  }
}