export default {
  'project-settings-caption': 'Project settings',
  'project-settings': {
    name: 'Project name',
    'name-placeholder': 'Enter name',
    product: 'Short project name',
    'product-placeholder': 'If left blank, the field will be created automatically by the name of the project',
    access: 'Access',
    'access-private': 'Open to you',
    'access-public': 'Open to all over the internet',
    description: 'Description',
    'description-placeholder': 'Enter description',
    'data-types-map': 'Data types map',
  },
  'project-actions-caption': 'Project Actions',
  'project-actions': {
    'delete-stage-caption': 'I want forever',
    'action-stage-caption': 'I want to do',
    'delete-stage-button': 'Delete project',
    'rename-stage-caption': 'I want to change all string fields of stage objects (except caption and description) to',
    'rename-stage-button': 'Transliteration',
    'rename-stage-text': 'Performing transliteration will change all fields of the field to the stage, which can lead to its breakdown, we recommend that you backup the stage. Do stage transliteration ?',
    'backup-stage-button': 'Project backup',
    'export-stage-button': 'Project export',
    'export-stage-error': 'Stage export error',
  },
  'audit-actions-caption': 'Audit settings',
  'audit-actions': {
    'audit-all-class-caption': 'Enable audit in all classes',
    'audit-enabled-caption': 'Enable audit in the application',
  },
  'bd-settings-caption': 'DB settings',
  'bd-settings': {
    'conn-str-ms-caption': 'MSSQL connection string',
    'conn-str-ms-placeholder': 'SERVER=server;Trusted_connection=yes;DATABASE=database;',
    'conn-str-pg-caption': 'Postgres connection string',
    'conn-str-pg-placeholder': 'Host=app-postgres-db;Port=5432;Database=appdb;User ID=flexberryuser;Password=jhv;',
    'conn-str-orcl-caption': 'Oracle connection string',
    'conn-str-orcl-placeholder': 'Data Source=orcl;User ID=userid;Password=12345;',
    'dnd-ext-tables-caption': 'Do not delete extra tables',
  },
  'generation-settings-caption': 'Generation settings',
  'generation-settings': {
    'frontend-caption': 'Client part',
    'backend-caption': 'Server side',
    'frontend-repo-url': 'Client repository address',
    'backend-repo-url': 'Server repository address',
    'repo-url-placeholder': 'Enter the address',
    'frontend-login': 'Login for the repository with the client part',
    'backend-login': 'Login for the repository with the server part',
    'login-placeholder': 'Enter login',
    'frontend-password': 'Password for the repository with the client part',
    'backend-password': 'Password for the repository with the server part',
    'password-placeholder': 'Enter password',
    'frontend-branch': 'Branch for the client part',
    'backend-branch': 'Branch for the server side',
    'branch-placeholder': 'Enter the name of the branch',
    'frontend-pub-key': 'Public SSH key for the repository with the client part',
    'backend-pub-key': 'Public SSH key for the repository with the server part',
    'pub-key-placeholder': 'Enter the public SSH key',
    'frontend-pri-key': 'Private SSH key for the repository with the client part',
    'backend-pri-key': 'Private SSH key for the repository with the server part',
    'pri-key-placeholder': 'Enter the private SSH key',
    'frontend-publish': 'Publish an application to gh-pages',
    'git-disconnect-button-caption': 'Disconnect Github',
    'clear-module-settings': 'Clear module settings',
  },
  'access-settings-caption': 'Members',
  'access-settings': {
    'name-user-caption': 'Username',
    'name-user-placeholder': 'Username will load after saving',
    'login-user-caption': 'user login',
    'login-user-placeholder': 'Enter user login',
    'user-access-caption': 'User permissions',
    'create-btn': 'Add new member',
    'delete-btn': 'Delete member'
  },
  'save-button': 'Save',
  'error-message': {
    'empty-name': 'Stage name cannot be empty',
    'exist-stage': 'Stage with the same name already exists',
    'empty-username': 'There are no users in the system with logins: '
  },
  'custom-message': {
    'validate-ok-header': 'No correction required',
  }
};
