@import 'src/themes/default/globals/site.variables';
@import 'default/globals/site.variables';
@import 'components/fd-round-button.less';
@import 'components/fd-uml-diagram';
@import 'components/fd-attribute-table';
@import 'components/fd-sheet';
@import 'components/fd-list';

.pushable,
.full.height {
  transition: background-color 1s;
}

.pushable.fade,
.pushable.fade .full.height,
.content-mini.fade {
  background: @overlayColor;
}

h2.form-header,
.ui.form .form-header input[type="text"] {
  margin-bottom: 2em;
  font-weight: normal;
  margin-top: 0;
  font-size: 1.5em;
}

.ui.main.container.fluid {
  padding: 5em 4em 3em;
}

.sitemap-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.ui.toggle-sidebar.button {
  position: absolute;
  background: @sidebarBg;
  left: 60px;
  border-radius: @itemActiveBorderRadius;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 15px 5px;
  padding-left: 0;
  z-index: 2;
  top: 1rem;
  z-index: 10;
  transition: opacity 500ms step-end;
}

.ui.button.toggle-sidebar-visible {
  border-radius: @itemActiveBorderRadius;
  position: absolute;
  background: #fff;
  padding: 10px 5px;
  top: 1rem;
  right: 0;
  left: auto;
  margin: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 0;
  opacity: 0;
}

.flexberry-vertical-form {
  transition: opacity 250ms;
}

.social-icons {
  display: flex;
  min-width: 300px;
  justify-content: space-evenly;
  align-items: center;
  .btn-social {
    svg {
      width: 1.3rem;
      height: 1.3rem;
    }
  }
}

.copyright-text {
  text-align: center;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.light-text {
  color: @lightTextColor;
}

.ui.form .fd-search-input input[type="text"] {
  padding: @fdSearchInputPadding;
  background: @sidebarBg;
  border-radius: @itemActiveBorderRadius;
}

.fd-uml-diagram-editor {
  margin-right: -@fdSheetPadding;
  margin-left: -@fdSheetPadding;
  height: 100%;

  .ui.button img {
    vertical-align: middle;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
}

.ui.grid.fd-projects-toolbar {
  margin-left: calc(~'-@{leftIndent} - 1em');
  margin-top: 0;
}