/* Menu */
@border:none;

/* Menu Item */
@itemVerticalPadding: @relativeMini;
@itemHorizontalPadding: @relativeLarge;

/* Divider */
@dividerSize: 0px ! important;

/*--------------
     Types
---------------*/

/* Vertical */
@verticalBackground: @sidebarBg;
@activeItemBackground: @fdSheetBg;
@activeHoverItemBackground: @fdSheetBg;
@hoverItemBackground: @fdSheetBg;
@pressedItemBackground: @fdSheetBg;

@activeItemTextColor: @textColor;
@hoverItemTextColor: @textColor;
@activeHoverItemColor: @textColor;

@tabularActiveBackground: @pageBackground;
@tabularActiveColor: @textColor;
@tabularBorderColor: @sidebarBg;