
// .ui.basic.button:not(.icon) {
//   padding: 0.5em 1.2em;
// }

.ui.icon.buttons .button,
.ui.icon.button {
  padding: unit((7 / 18), em);
  font-size: 18px;

  > .icon:not(.button) {
    width: 1em;
    height: 1em;
  }
}
.fd-sheet-toolbar {
  font-size: 0;
  .transition(all 0.5s);

  .ui.buttons {
    vertical-align: middle;
  }
  .ui.button {
    margin-right: @toolbarBtnsmargin;
    vertical-align: middle;
    .transition(all 0.5s);
  }

  .ui.buttons .ui.button:first-child {
    margin-right: unit((3 / 18), em);
  }
}


.basic.button.table-btn:not(.icon) {
  border-radius: @itemActiveBorderRadius;
  white-space: nowrap;
  min-height: 34px;
}

#mobile {
  .basic.button.table-btn:not(.icon) {
    margin-bottom: 1em;
  }
  .fd-projects-toolbar {
    .basic.button.table-btn:not(.icon) {
      margin-top: 1em;
    }
  }
}