/* Button */
@verticalPadding: 0.75em;
@horizontalPadding: 1.25em;
@textColor: #3B4256;
@fontWeight: 500;

@downColor: @toolbarButtonColor;
@focusColor: @toolbarButtonColor;
@backgroundColor: @fdToolbarButtonBackground;
@hoverBackgroundColor: fadein(@backgroundColor, 30%);
@downBackgroundColor: fadein(@backgroundColor, 30%);
@borderRadius: 0.5rem;

@selectedBorderColor: fade(@textColor, 70%);
@basicFontWeight: 500;
@basicTextColor: @basicButtonColor;
@basicHoverTextColor: @textColor;
@basicDownTextColor: @textColor;

@basicHoverBackground: transparent;
@basicDownBackground: transparent;

@borderColor: @basicButtonBoxShadow;

/* Icon */
@iconHeight: 0.8em;
@iconOpacity: 0.75;
@iconDistance: 0.2em;
@iconMargin: 0em @iconDistance 0em -(@iconDistance * 2);
@iconButtonOpacity: 0.75;