@backgroundColor: @toolbarBtnBg;
@borderRadius: 2rem;

@basicTextColor: @basicBtn;
@basicHoverTextColor: @basicBtn + rgba(0, 0, 0, 0.10);
@basicDownTextColor: @basicBtn + rgba(0, 0, 0, 0.20);

@basicHoverBackground: transparent;
@basicDownBackground: transparent;

@basicBoxShadow: 0px 0px 0px 1px @strongTransparentBlack;
@basicHoverBoxShadow: 0px 0px 0px 1px @strongTransparentBlack + rgba(0, 0, 0, 0.10);
@basicDownBoxShadow: 0px 0px 0px 1px @strongTransparentBlack + rgba(0, 0, 0, 0.20);

/* Кнопки тулбара */
@hoverBackgroundColor: @hoverToolbarBtnBg;
@fontWeight: normal;
@verticalPadding: 0.55em;
@downBackgroundColor: @activeToolbarBtnBg;
