
.ui.icon.button:hover > .icon {
  opacity: 1;
}

.fd-sheet-toolbar {
  display: flex;
  gap: 0.25em;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 5rem;
  line-height: 5rem;

  .transition(all 0.5s);

  .ui.button {
    margin-right: 0;
    .transition(all 0.5s);
  }

  .ui.buttons .ui.button:first-child {
    margin-right: unit((3 / 18), em);
  }

  .ui.button.fd-edit,
  .ui.button.fd-save {
    padding: 0.5em 1.5em;
  }
}

.view-definition .ui.button,
.fd-sheet-toolbar .ui.button,
.fd-edit-button-in-row .ui.button {
  padding: 0.5em 0.375em;
}

.basic.button.table-btn:not(.icon) {
  border-radius: @itemActiveBorderRadius;
  white-space: nowrap;
  min-height: 34px;
}

/* Basic */
.ui.basic.primary.buttons .button,
.ui.basic.primary.button {
  box-shadow: 0px 0px 0px @basicBorderSize fade(@primaryColor, 50%) inset !important;
}

/*-------------------
      Disabled
--------------------*/

.ui.buttons .disabled.button,
.ui.disabled.button,
.ui.button:disabled,
.ui.disabled.button:hover,
.ui.disabled.active.button {
  // opacity: @disabledOpacity !important;
  box-shadow: @basicBoxShadow !important;
}

#mobile {
  .basic.button.table-btn:not(.icon) {
    margin-bottom: 1em;
  }
  .fd-projects-toolbar {
    .basic.button.table-btn:not(.icon) {
      margin-top: 1em;
    }
  }
}