
.ui.basic.button {
  padding: 0.5em 1.2em;
}

.fd-sheet-toolbar {
  .ui.button {
    color: @toolbarBtnClr;
  }
  .ui.buttons {
    .ui.button {
    margin-right: @toolbarBtnsmargin;
    }
  }
  i.icon {
    width: 1em;
    &::before {
      font-size: 0.9rem;
    }
  }
}

.buttons-row {
  left: -1.2em;
}

.basic.button.table-btn {
  border-radius: @itemActiveBorderRadius;
  white-space: nowrap;
  min-height: 34px;
  box-shadow: none;
  border: 1px dashed @sidebarBg;
  padding: 0.7em 1em;
  &:hover {
    border: 1px dashed @sidebarBg + rgba(0, 0, 0, 0.10);
    box-shadow: none;
  }
  &:active {
    border: 1px dashed @sidebarBg + rgba(0, 0, 0, 0.20);
    box-shadow: none;
  }
  &:focus {
    border: 1px dashed @sidebarBg + rgba(0, 0, 0, 0.20);
    box-shadow: none;
  }
}
