@textColor: @toolbarButtonColor;
@hoverColor: @toolbarButtonColor;
@downColor: @toolbarButtonColor;
@focusColor: @toolbarButtonColor;
@backgroundColor: @toolbarButtonBackground;
@borderRadius: 2rem;

@basicTextColor: @basicButtonColor;
@basicHoverTextColor: @basicButtonColor + rgba(0, 0, 0, 0.10);
@basicDownTextColor: @basicButtonColor + rgba(0, 0, 0, 0.20);

@basicHoverBackground: transparent;
@basicDownBackground: transparent;

@basicBoxShadow: 0px 0px 0px 1px @basicButtonBoxShadow;
@basicHoverBoxShadow: 0px 0px 0px 1px @basicButtonBoxShadow + rgba(0, 0, 0, 0.10);
@basicDownBoxShadow: 0px 0px 0px 1px @basicButtonBoxShadow + rgba(0, 0, 0, 0.20);

/* Кнопки тулбара */
@fontWeight: normal;
@verticalPadding: 0.55em;
@hoverBackgroundColor: fadein(@toolbarButtonBackground, 10%);
@downBackgroundColor: fadein(@toolbarButtonBackground, 20%);
