export default {
  'project-settings-caption': 'Настройки проекта',
  'project-settings': {
    name: 'Название проекта',
    'name-placeholder': 'Введите название',
    product: 'Кодовое имя проекта',
    'product-placeholder': 'Если оставить пустым, поле создастся автоматически по названию проекта',
    access: 'Доступ',
    'access-private': 'Открыт для вас',
    'access-public': 'Открыт для всего интернета',
    description: 'Описание',
    'description-placeholder': 'Введите описание',
  },
  'project-actions-caption': 'Действия с проектом',
  'project-actions': {
    'delete-stage-caption': 'Я хочу навсегда',
    'delete-stage-button': 'Удалить проект',
  },
  'generation-settings-caption': 'Настройки генерации',
  'generation-settings': {
    'frontend-caption': 'Клиентская часть',
    'backend-caption': 'Серверная часть',
    'frontend-repo-url': 'Адрес репозитория клиентской части',
    'backend-repo-url': 'Адрес репозитория серверной части',
    'repo-url-placeholder': 'Введите адрес',
    'frontend-login': 'Логин для рапозитория с клиентской частью',
    'backend-login': 'Логин для рапозитория с серверной частью',
    'login-placeholder': 'Введите логин',
    'frontend-password': 'Пароль для рапозитория с клиентской частью',
    'backend-password': 'Пароль для рапозитория с серверной частью',
    'password-placeholder': 'Введите пароль',
    'frontend-branch': 'Ветка для клиентской части',
    'backend-branch': 'Ветка для серверной части',
    'branch-placeholder': 'Введите имя ветки',
    'frontend-pub-key': 'Открытый SSH ключ для рапозитория с клиентской частью',
    'backend-pub-key': 'Открытый SSH ключ для рапозитория с серверной частью',
    'pub-key-placeholder': 'Введите открытый SSH ключ',
    'frontend-pri-key': 'Закрытый SSH ключ для рапозитория с клиентской частью',
    'backend-pri-key': 'Закрытый SSH ключ для рапозитория с серверной частью',
    'pri-key-placeholder': 'Введите закрытый SSH ключ',
    'frontend-publish': 'Публикация приложения в gh-pages',
  },
  'save-button': 'Сохранить',
  'error-message': {
    'empty-name': 'Имя стадии не может быть пустое',
    'exist-stage': 'Стадия с таким именем уже существует',
  }
};
