export default {
  'project-settings-caption': 'Настройки проекта',
  'project-settings': {
    name: 'Название проекта',
    'name-placeholder': 'Введите название',
    product: 'Кодовое имя проекта',
    'product-placeholder': 'Если оставить пустым, поле создастся автоматически по названию проекта',
    access: 'Доступ',
    'access-private': 'Открыт для вас',
    'access-public': 'Открыт для всего интернета',
    description: 'Описание',
    'description-placeholder': 'Введите описание',
    'data-types-map': 'Карта типов',
  },
  'project-actions-caption': 'Действия с проектом',
  'project-actions': {
    'delete-stage-caption': 'Я хочу навсегда',
    'action-stage-caption': 'Я хочу выполнить',
    'delete-stage-button': 'Удалить проект',
    'rename-stage-caption': 'Я хочу изменить все строковые поля объектов стадии (кроме caption и description) на',
    'rename-stage-button': 'Транслитерацию',
    'rename-stage-text': 'Выполнение транслитерации изменит все поля поля в стадию что може привести к ее поломке, рекомендуем сделать бэкап стадии. Селать транслитерацию стадии ?',
    'backup-stage-button': 'Бэкап проекта',
    'export-stage-button': 'Экспорт проекта',
    'export-stage-error': 'Ошибка при экспорте стадии',
  },
  'audit-actions-caption': 'Настройки аудита',
  'audit-actions': {
    'audit-all-class-caption': 'Включить аудит во всех классах',
    'audit-enabled-caption': 'Включить аудит в приложении',
  },
  'bd-settings-caption': 'Настройки БД',
  'bd-settings': {
    'conn-str-ms-caption': 'Строка соединения с MSSQL',
    'conn-str-ms-placeholder': 'SERVER=server;Trusted_connection=yes;DATABASE=database;',
    'conn-str-pg-caption': 'Строка соединения с Postgres',
    'conn-str-pg-placeholder': 'Host=app-postgres-db;Port=5432;Database=appdb;User ID=flexberryuser;Password=jhv;',
    'conn-str-orcl-caption': 'Строка соединения с Oracle',
    'conn-str-orcl-placeholder': 'Data Source=orcl;User ID=userid;Password=12345;',
    'dnd-ext-tables-caption': 'Не удалять существующие таблицы',
  },
  'generation-settings-caption': 'Настройки генерации',
  'generation-settings': {
    'frontend-caption': 'Клиентская часть',
    'backend-caption': 'Серверная часть',
    'frontend-repo-url': 'Адрес репозитория клиентской части',
    'backend-repo-url': 'Адрес репозитория серверной части',
    'repo-url-placeholder': 'Введите адрес',
    'frontend-login': 'Логин для репозитория с клиентской частью',
    'backend-login': 'Логин для репозитория с серверной частью',
    'login-placeholder': 'Введите логин',
    'frontend-password': 'Пароль для репозитория с клиентской частью',
    'backend-password': 'Пароль для репозитория с серверной частью',
    'password-placeholder': 'Введите пароль',
    'frontend-branch': 'Ветка для клиентской части',
    'backend-branch': 'Ветка для серверной части',
    'branch-placeholder': 'Введите имя ветки',
    'frontend-pub-key': 'Открытый SSH ключ для репозитория с клиентской частью',
    'backend-pub-key': 'Открытый SSH ключ для репозитория с серверной частью',
    'pub-key-placeholder': 'Введите открытый SSH ключ',
    'frontend-pri-key': 'Закрытый SSH ключ для репозитория с клиентской частью',
    'backend-pri-key': 'Закрытый SSH ключ для репозитория с серверной частью',
    'pri-key-placeholder': 'Введите закрытый SSH ключ',
    'frontend-publish': 'Публикация приложения в gh-pages',
    'git-disconnect-button-caption': 'Отключить учетную запись от Github',
    'clear-module-settings': 'Очистить module settings',
  },
  'access-settings-caption': 'Участники',
  'access-settings': {
    'name-user-caption': 'Имя пользователя',
    'name-user-placeholder': 'Имя пользователя загрузится после сохранения',
    'login-user-caption': 'Логин пользователя',
    'login-user-placeholder': 'Введите логин пользователя',
    'user-access-caption': 'Права доступа пользователя',
    'create-btn': 'Добавить нового участника',
    'delete-btn': 'Удалить участника'
  },
  'save-button': 'Сохранить',
  'error-message': {
    'empty-name': 'Имя стадии не может быть пустое',
    'exist-stage': 'Стадия с таким именем уже существует',
    'empty-username': 'В системе отсутствуют пользователи с логинами: '
  },
  'custom-message': {
    'validate-ok-header': 'Коррекция не требуется',
  }
};
