@selectionBorder: none;
@selectionMinHeight: 1em;
@selectionMinWidth:0;

/* Visible Hover */
@selectionActiveHoverBorderColor: @sidebarBg;
@selectionActiveHoverMenuBoxShadow: none;
@selectionActiveHoverBoxShadow: none;

/* Visible */
@selectionVisibleBorderColor: @sidebarBg;
@selectionVisibleMenuBoxShadow: none;
@selectionVisibleBoxShadow: none;

/* Focus */
@selectionFocusBorderColor: @sidebarBg;
@selectionFocusMenuBoxShadow: none;

/* Active Menu Item */
@activeItemFontWeight: normal;

/* Selected */
@selectedBackground: @overlayColor;
@selectedTextColor: @textColor;

/* Menu */
@menuBackground: @fdSheetBg;

/* Menu Item */
@selectionItemDivider: @sidebarBg;