.pushable {
  overflow: hidden;
}

.full.height {
  width: calc(~'100vw -  @{width}');
}

.ui.left.visible.sidebar {
  padding: 3rem 0;
}

.pushable > .pusher {
  background: none;
}

.ui.sidebar {
  height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
  top: @headerHeight;
}

.ui.sidebar.main.menu {
  .icon {
    color: @sidebarIconColor;
    margin: 0em 0.5rem 0em 0em;
  }
  .project-name-placeholder {
    padding-left: 3rem;
    font-weight: bold;
    color: @lightTextColor;
  }
}