@sidebarMiniWidth: 60px;

.pushable {
  overflow: hidden;

  > .pusher {
    background: @pageBackground;
  }
}

.full.height {
  width: calc(~'100vw -  @{width}');
}

.toggle-sidebar-visible,
.toggle-sidebar,
.ui.sidebar.main.menu a.item.active,
.ui.sidebar.main.menu a.item:hover {
  &::after {
    content: '';
    background-color: @overlayColor;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: @itemActiveBorderRadius;
    top: 0;
    right: 0;
    transition: opacity 1s;
    opacity: 0;
  }
}

.toggle-sidebar.expanded::after{
  opacity: 1;
  transition: opacity 0.7s;
  transition-delay: .7s;
}

.toggle-sidebar::after {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: opacity 0.1s;
}

.toggle-sidebar-visible::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.fade .ui.sidebar.main.menu {
  .toggle-sidebar-visible,
  a.item.active,
  a.item:hover {
    &::after {
      opacity: 1;
    }
  }
}

.ui.sidebar.main.menu {
  height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
  padding: 3.5rem 0;
  top: @headerHeight;

  transform: translate3d(0, 0, 0);
  visibility: visible;
  z-index: -1;

  .item .icon {
    color: @sidebarIconColor;
    font-size: 1rem;
    margin: 0em 0.5rem 0em 0em;
    min-height: 1.125em;
  }

  .item {
    border-radius: @itemActiveBorderRadius !important;
    margin: 0.2rem .6rem;
    padding: 0.6875rem 0.75rem;
    transition: @itemTransition;
    white-space: nowrap;
  }

  &.sidebar-mini {
    width: @sidebarMiniWidth;

    .item {
      font-size: 0;
    }
  }

  &.visible {
    width: @sidebarWdth;
  
    .item {
      font-size: 1rem;
    }

    ~ .ui.button.toggle-sidebar {
      opacity: 0;
    }
    .ui.button.toggle-sidebar-visible {
      opacity: 1;
    }
  }

  .item.current-project-name-header {
    color: @lightTextColor;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0.3rem;
  }

  .current-project-name {
    margin-bottom: 3.4rem;
    padding-bottom: 0;
    padding-top: 0;
  }
}

// Костыль для семантика
.ui.visible.left.sidebar ~ .pusher {
  -webkit-transform: translate3d(@sidebarWdth, 0, 0) !important;
  transform: translate3d(@sidebarWdth, 0, 0) !important;
}

// Маленький сайдбар в 60px
.ui.left.sidebar ~ .fixed,
.ui.left.sidebar ~ .pusher {
  -webkit-transform: translate3d(@sidebarMiniWidth, 0, 0);
  transform: translate3d(@sidebarMiniWidth, 0, 0);
}