.pushable {
  overflow: hidden;
}

.full.height {
  width: calc(~'100vw -  @{width}');
}

.ui.left.visible.sidebar {
  padding: 3rem 0;
}

.pushable > .pusher {
  background: none;
}

.vertical.main.menu.uncover.ember-view.ui.sidebar.left {
  .item {
    padding: 0.6em 0.7em;
    margin: 0.2em 1em; 
    border-radius: @borderRadius !important;
    transition: @itemTransition;
    &.active,
    &:hover{
      &:after {
        content: '';
        background-color: @overlayColor;
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: @borderRadius;
        top: 0;
        right: 0;
        transition: opacity 1s;
        opacity: 0;
      }
    }
  }
}

.fade {
  .vertical.main.menu.uncover.ember-view.ui.sidebar.left {
    a.item { 
      &.active,
      &:hover {
        &:after {
          opacity: 1;
        }
      }
    }
  }
}

.ui.sidebar {
  height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
  top: @headerHeight;
}

.ui.sidebar.main.menu {
  .icon {
    color: @sidebarIconColor;
    margin: 0em 0.5rem 0em 0em;
  }
  .project-name-placeholder {
    padding-left: 3rem;
    font-weight: bold;
    color: @lightTextColor;
  }
}