@import '../../components/common/toggle-button';

.pushable {
  overflow: hidden;

  > .pusher {
    background: @pageBackground;
  }
}

.pusher:not(.mobile) .full.height {
  width: calc(~'100vw -  @{width}');
}

.ui.accordion .title .dropdown.icon:before,
.ui.accordion .accordion .title .dropdown.icon:before {
  .left-arrow();
  top: calc(~'50% - 0.5em');
}

.ui.accordion .active.title .dropdown.icon, .ui.accordion .accordion .active.title .dropdown.icon {
  transform: rotate(90deg) translate(@iconHeight, @iconHeight);
}

// toggle sidebar buttons
.ui.button.toggle-sidebar {
  background: @sidebarBg;
  border-radius: @itemActiveBorderRadius;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  left: @sidebarMiniWidth;
  transition: opacity 500ms step-end;
  z-index: 10;

  &,
  &-visible{
    width: @bottonWidthSize;
    height: @bottonHeightSize;
    position: absolute;
    top: 1rem;
  }

  &::before {
    .left-arrow();
  }

  &-visible {
    background: @pageBackground;
    border-radius: @itemActiveBorderRadius;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    left: auto;
    margin: 0;
    opacity: 0;
    right: 0;

    &::before {
      .right-arrow();
    }

    &::after {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &::after {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: opacity 0.1s;
  }

  &.expanded {
    &.no-delay::after{
      transition-delay: 0s;
    }
    &::after{
      opacity: 1;
      transition: opacity 0.7s;
      transition-delay: .7s;
    }
  }
}

.toggle-sidebar-visible,
.toggle-sidebar,
.ui.sidebar.main.menu a.item {
  transition: background-color 0.3s;
}

.fade .ui.sidebar.main.menu {
  .toggle-sidebar-visible,
  a.item.active,
  a.item:hover {
    background-color: fade(@pageBackground, 50%);
  }
}

.ui.sidebar.main.menu {
  height: calc(~"100vh - @{headerHeight} - @{footerHeight}") !important;
  overflow-x: hidden!important;
  padding: 3.5rem 0;
  top: @headerHeight;
  transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.3s, background-color 0.3s;
  -moz-transition:    width 0.3s, background-color 0.3s;
  -ms-transition:     width 0.3s, background-color 0.3s;
  -o-transition:      width 0.3s, background-color 0.3s;
  transition:         width 0.3s, background-color 0.3s;
  visibility: visible;
  z-index: -1;

  .display-flex();
  .flex-direction(column);
  justify-content: space-between;
  align-content: stretch;

  min-height: 100%;

  .item .icon {
    color: @sidebarIconColor;
    font-size: 1.25rem;
    margin: 0em 0.5rem 0em 0em;
  }

  .need-sync.icon {
    opacity: 0.6;
  }

  .item {
    border-radius: @itemActiveBorderRadius !important;
    margin: 0.2rem .6rem;
    padding: 0.6875rem 0.75rem;
    transition: @itemTransition;
    white-space: nowrap;

    &:first-child {
      margin-top: 0;
    }
  }

  .sitemap-bottom {
    .flex(0 1 auto);
  }

  & .flexberry-sitemap-top {
    .flex(1 1 auto);
  }

  &.sidebar-mini {
    width: @sidebarMiniWidth;

    .item {
      text-align: center;
      font-size: 0;
      width: 18px;
      padding: 11px;
      box-sizing: content-box;

      .icon {
        margin-right: 0;
      }
    }

    .panel-item .ui.icon.button {
      margin-right: 0;
    }
  }

  &.visible {
    .item {
      font-size: 1rem;
    }

    ~ .ui.button.toggle-sidebar {
      opacity: 0;
      pointer-events: none;
    }
    .ui.button.toggle-sidebar-visible {
      opacity: 1;
    }
  }

  .item.current-project-name-header {
    color: @sidebarIconColor;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0.6875rem;
    margin-top: 2.5rem;
  }

  .current-project-name {
    padding: 0 0 0 1.9rem;
    color: @textColor;
  }
}

// Костыль для семантика
.ui.visible.left.sidebar ~ .pusher {
  -webkit-transform: translate3d(@sidebarWdth, 0, 0) !important;
  transform: translate3d(@sidebarWdth, 0, 0) !important;
}

// Маленький сайдбар в 60px
.ui.left.sidebar ~ .fixed:not(#mobile),
.ui.left.sidebar ~ .pusher:not(#mobile) {
  -webkit-transform: translate3d(@sidebarMiniWidth, 0, 0);
  transform: translate3d(@sidebarMiniWidth, 0, 0);
}

/* Mobile */
#mobile {
  .ui.visible.left.sidebar ~ &.pusher {
    -webkit-transform: translate3d(100%, 0, 0) !important;
    transform: translate3d(100%, 0, 0) !important;
  }

  .ui.button.toggle-sidebar {
    left: 0;
  }

  .pushable.fade & .ui.button.toggle-sidebar,
  .pushable.fade & .ui.button.toggle-sidebar-visible {
    z-index: 0;
  }
}

.mobile.ui.sidebar.main.menu {
  display: block !important;
  width: 100%;
  z-index: 2;
  padding: 3.5rem;
}

.sidebar-mini .sidebar-sync-panel {
  flex-direction: column;
}

.sidebar-sync-panel {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
  gap: 0.5rem;
}

.ui.sidebar:not(.sidebar-mini) .sidebar-sync-panel {
  padding-left: 1.9rem;
}

.ui.sidebar.main.menu .item .sidebar-sync-panel .ui.button.icon {
  padding: 0;
  background-color: transparent;
  margin: 0;
}

.fd-logo {
  background-image: url(images/fd-logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 45px;
}

.sidebar-mini .fd-logo {
  background-image: url(images/fd-logo-mini.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 45px;
}
